# testNG-skeleton

./: pom.xml
src/main/java/com/skippersoft/testng/: ExpressionSelector.java  FlakyTransformer.java  GroupTransformer.java  Groups.java  MainAnnotationTransformer.java  Unstable.java
src/test/java/pack_test1/: ApiTests.java
